<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-icons/7.16.0/simpleicons.svg"> -->
        
        <link rel="stylesheet" href="style.css"/>
        <title>L10 Final Project App</title>
    </head>
    <body>
        <div class="container"></div>
            

            <div class="hogwarts-header">
                <h1>Hogwarts School of Witchcraft and Wizardry</h1>
                
            </div>
            <div class="logo-pic">
                <img id="logo" src="https://static.wikia.nocookie.net/harrypotter/images/a/ae/Hogwartscrest.png/revision/latest/top-crop/width/360/height/360?cb=20110806202805">
            </div>
            

            <div class="hogwarts-description">
                <p>Welcome to Hogwarts School of Witchcraft and Wizardry. For thousands of years, we have played a crucial role in the magical community. 
                We are excited to have you as a new staff! As a Professor, your job is essential. 
                You will help guide the minds that will shape the future of our world, an there is no greater honor. We are excited to have you with us!</p>  

                <img src>
            
            </div class="your-info"> 
                <br><br>
                <h3>Your Living Quarters</h3>   
                
                <p>You will stay in your chambers, and our Caretaker, Mr. Filch will escort you to your chambers</p>
                <br>
                
                <h3>Your Classes</h3>   
                <p>You will teach Charms and Spellwork.</p>
                <br><br>
            </div>
            <div class="students">
                <h3>Your Student Roster</h3>
                <p>To see more information about some confidential information about some of your fellow staff, wave your wand over the Terminal!</p>
                <ol>
                    <li>Abbott, Hannah</li>
                    <li>Bones, Susan</li>    
                    <li>Boot, Terry</li>
                    <li>Brocklehurst, Mandy</li>    
                    <li>Brown, Lavender</li>
                    <li>Bulstrode, Millicent</li>
                    <li>Corner, Michael</li>
                    <li>Cornfoot, Stephen </li>
                    <li>Crabbe, Vincent</li>
                    <li>Davis, Tracey</li>
                    <li>Entwhistle, Kevin</li>
                    <li>Finch-Fletchley, Justin</li>
                    <li>Finnigan, Seamus</li>
                    <li>Goldstein, Anthony</li>
                    <li>Goyle, Gregory</li>
                    <li>Granger, Hermione</li>
                    <li>Greengrass, Daphne </li>
                    <li>Jones, Megan</li> 
                    <li>Jones, Megan</li>
                    <li>Li, Sue</li>
                    <li>Longbottom, Neville</li>
                    <li>MacDougal, Morag</li>
                    <li>Macmillan, Ernest</li>
                    <li>Malfoy, Draco</li>
                    <li>Malone, Roger </li>
                    <li>Moon, Lily</li>
                    <li>Nott, Theodore</li>
                    <li>Parkinson, Pansy</li>
                    <li>Patel, Padma </li>
                    <li>Patel, Pavarti</li> 
                    <li>Perks, Sally-Anne</li>
                    <li>Potter, Harry</li>
                    <li>Rivers, Oliver</li>
                    <li>Roper, Sophie</li>
                    <li>Smith, Sally</li> 
                    <li>Thomas, Dean </li>
                    <li>Turpin, Lisa</li>
                    <li>Weasley, Ronald</li>
                    <li>Zabini, Blaise</li>
                </ol>



                <div class="hogwarts-footer">
                    <p>If you need anything, don't hesitate to ask Professor Dumbledore!</p>
                </div>
            </div>   

            
        
        
                 

        </div>
        
        <script src="script.js"></script>
    </body>


<!-- NEXT STEPS
CRUD FUNCTIONS
FIX COSMETICS (BUTTONS, WRAPPING) -->


</html>