body {
    font-family: sans-serif;
    margin: 0 50px;
}

.container {
    display: flex;
    gap: 50px;

}


i {
    cursor: pointer;
}

.hogwarts-header {
    display: flex;
    justify-content: center;
    /* justify-content: space-between; */
    padding: 30px;
    background-color: #d3a625;
}

.logo-pic {
    display: flex;
    justify-content: center;

}

#logo {
    max-width: 300px;
    height: auto;
}

.hogwarts-footer {
    display: flex;
    justify-content: center;
    /* justify-content: space-between; */
    padding: 30px;
    background-color: #d3a625;
}